*,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.header {
  display: flex;
  width: 100%;
  background-color: rgb(255, 255, 255);
  position: fixed;
  box-shadow: 0px 5px 15px rgb(212, 212, 212);
}

.navlinks {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  gap: 30px;
}

.logo img {
  width: 80%;
  height: 100%;
  object-fit: contain;
  padding-left: 30px;
  cursor: pointer;
}

.bell-icon img {
  width: 90%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

.profile img {
  width: 90%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

.textlinks {
  display: flex;
  gap: 40px;
}
.textlinks a {
  text-decoration: none;
  color: black;
}

.body {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
}

.twosections {
  width: 100%;
  display: flex;
  gap: 30px;
  padding: 10px;
  margin-top: 120px;
}

.sectionone {
  width: 25%;
  height: 788px;
  display: flex;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(210, 210, 210, 0.71);
  flex-direction: column;
}

.sectiononeassets {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
  margin-top: 10px;
}

.sectiononeassets img {
  width: 90%;
  object-fit: contain;
  cursor: pointer;
}
.headtext img {
  width: 10%;
  object-fit: contain;
}

.headtext {
  width: 100%;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.sectiontwo {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 40px;
}

.texth1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding-left: 30px;
}

.texth2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}

.texth2 h3 {
  font-size: 17px;
}
.texth1 {
  font-weight: 400;
}

.multipleboxes {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.multiplebox1 {
  width: 900px;
  height: 120px;
  background-color: white;
  box-shadow: 0px 5px 15px rgb(201, 201, 201);
  border-radius: 9px;
  display: flex;
  justify-content: center;
}

.multexts {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  padding: 15px;
}

.multext2 {
  display: flex;
  justify-content: space-between;
}
.multext1 {
  display: flex;
  justify-content: space-between;
}
.multext2 p {
  color: rgb(122, 122, 122);
  font-size: 14px;
}

.sectionthree {
  display: flex;
  width: 20%;
  height: fit-content;
  box-shadow: 0px 5px 15px rgb(199, 199, 199);
  flex-direction: column;
  background-color: rgb(255, 252, 252);
  gap: 10px;
  padding: 5px;
  align-items: center;
}

.splitbox1 {
  display: flex;
  width: 195px;
  height: 48px;
  padding: 10px;
  align-items: end;
  justify-content: end;
  display: flex;
  background-color: rgba(255, 255, 255, 0.815);
  box-shadow: 0px 5px 15px rgb(212, 212, 212);
  margin-top: 10px;
  gap: 20px;
}

.splitbox2 {
  display: flex;
  width: 100%;
  height: 100%;
}

.text2 {
  width: 100%;
  display: flex;
  margin-left: 40px;
}

.twosplitboxes {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.twosplit1 {
  width: 212px;
  height: 235px;
  display: flex;
  background-color: rgb(215, 174, 251, 1);
  border-radius: 4px;
}

.twosplit2 {
  width: 212px;
  height: 235px;
  display: flex;
  background-color: rgba(255, 232, 165, 1);
  border-radius: 4px;
}

.splitboxtext {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 7px;
  /* font-size: 10px; */
}

.imgsection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 30px;
}

.imgsection img {
  width: 100%;
  object-fit: contain;
}
.inputsection {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  gap: 15px;
}

.boardimg img {
  width: 55%;
  padding: 2px;
  object-fit: contain;
  cursor: pointer;
}

.boardimg {
  width: 100%;
}

.date {
  display: flex;
  width: 100%;
  gap: 20px;
  font-size: 15px;
}
.date p {
  color: rgb(122, 122, 122);
  font-size: 14px;
}

.boarding button {
  width: 200px;
  padding: 10px;
  border-radius: 30px;
  background: rgba(168, 85, 247, 1);
  border: none;
  color: white;
}

.appointments {
  display: flex;
  width: 100%;
  font-size: 15px;
  flex-direction: column;
}
.appointments p {
  color: black;
  font-size: 13px;
  padding-left: 20px;
}
.app-img {
  width: 100%;
  display: flex;
  gap: 15px;
}

.app-img img {
  width: 4%;
  object-fit: contain;
}
